html {
  height: 100%;
  width: 100%;
}
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(97, 97, 97);
    color: rgb(0, 0, 0);
}
a {
    color: rgb(147, 1, 1);
}
a:hover {
    color: #f96c6c;
}
header {
    margin-bottom: 20px;
    padding: 20px;
    border-bottom: 1px solid rgb(126, 17, 17);
}
header h1 {
    font-size: 2em;
}
header nav ul li {
    display: inline;
}
.clear {
  clear: both;
}
#project-container, #aboutme {
  margin: 0 auto;
  width: 90%;
  max-width: 600px;
}
.project {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(126, 17, 17)
}
.project img, #aboutme img {
  width: 250px;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}
.project h2, #aboutme h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
