<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Katherine's Projects</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Katherine's Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html">About Me</a></li>
        <li>|</li>
        <li><a href="AI.html">AI</a></li>
        <li>|</li>
        <li><a href="AP Create.html">AP Create</a></li>
      </ul>
    </nav>
  </header>
  <div id="aboutme">
    <h2>About Me</h2>
    <img src="img/bioimage.jpg"/>
    <p>Hi, my name is Katherine and I’m a high school student. I like to play video games (mainly Resident Evil), collect cds, and create music. I’ve always dreamt of creating the perfect keyboard to enhance my gaming. I’m new to programming, but I hope to improve this year!</p>
  </div>
</body>
</html>