<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Katherine's Projects</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Katherine's Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html">About Me</a></li>
        <li>|</li>
        <li><a href="AI.html">AI</a></li>
        <li>|</li>
        <li><a href="AP Create.html">AP Create</a></li>
      </ul>
    </nav>
  </header>
  <div>This is a Teachable Machine Image Model that differentiates objects. It can identify the difference between a pencil, an iPhone, a CD, and Evanescence's debut album, Fallen.</div>
  <script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/p5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@latest/lib/addons/p5.dom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/ml5@latest/dist/ml5.min.js"></script>
  <script type="text/javascript">
    // Classifier Variable
    let classifier;
    // Model URL
    let imageModelURL = 'https://teachablemachine.withgoogle.com/models/BYc5MpGU8/';

    // Video
    let video;
    let flippedVideo;
    // To store the classification
    let label = "";

    // Load the model first
    function preload() {
      classifier = ml5.imageClassifier(imageModelURL + 'model.json');
    }

    function setup() {
      createCanvas(320, 260);
      // Create the video
      video = createCapture(VIDEO);
      video.size(320, 240);
      video.hide();

      flippedVideo = ml5.flipImage(video);
      // Start classifying
      classifyVideo();
    }

    function draw() {
      background(0);
      // Draw the video
      image(flippedVideo, 0, 0);

      // Draw the label
      fill(255);
      textSize(16);
      textAlign(CENTER);
      text(label, width / 2, height - 4);
    }

    // Get a prediction for the current video frame
    function classifyVideo() {
      flippedVideo = ml5.flipImage(video)
      classifier.classify(flippedVideo, gotResult);
      flippedVideo.remove();

    }

    // When we get a result
    function gotResult(error, results) {
      // If there is an error
      if (error) {
        console.error(error);
        return;
      }
      // The results are in an array ordered by confidence.
      // console.log(results[0]);
      label = results[0].label;
      // Classifiy again!
      classifyVideo();
    }
  </script>

</body>
</html>