<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Katherine's Projects</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Katherine's Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html">About Me</a></li>
        <li>|</li>
        <li><a href="AI.html">AI</a></li>
        <li>|</li>
        <li><a href="AP Create.html">AP Create</a></li>
      </ul>
    </nav>
  </header>
<div id="project-container">
  <!-- start of project template -->
  <div class="project">
    <img src="img/Screenshot (5).png" alt="Mood Tracker screenshot" />
    <h2>Mood Tracker</h2>
    <p><a href="https://snap.berkeley.edu/embed?projectname=mood%20project&username=katherineftw&showTitle=true&showAuthor=true&editButton=true&pauseButton=true">moodtracker.aero</a></p>
    <p>Tired of venting to your friends and receiving bland answers? They're probably tired too. With the help of a trusty talking fish, you won't have to worry no more. Spill your heart out to Aero and obtain healthy, thoughtful tips that can be accessed later. Aero never gets tired of helping, so give him a try! :3</p>
    <div class="clear"></div>
  </div>
  <!-- end of project template -->
</div>
</body>
</html>