<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Katherine's Projects</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Katherine's Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html">About Me</a></li>
        <li>|</li>
        <li><a href="AI.html">AI</a></li>
        <li>|</li>
        <li><a href="AP Create.html">AP Create</a></li>
      </ul>
    </nav>
  </header>
<div id="project-container">
  <!-- start of project template -->
  <div class="project">
    <img src="img/scratchgame1.png" alt="NovaVerse screenshot" />
    <h2>NovaVerse Game</h2>
    <p><a href="https://scratch.mit.edu/projects/892056890/">novaverse.com</a></p>
    <p>Lost on a futuristic dystopian planet, players must rely on the aid of three mysterious creatures—a robot, a mutant, and a cyborg—to navigate the treacherous terrain and find their way home. But be careful, even the most reliable allies can be dangerous.</p>
    <div class="clear"></div>
  </div>
  <!-- end of project template -->
  <div class="project">
    <img src="img/polygoncreator.png" alt="Leon Polygon screenshot" />
    <h2>Polygon Creator</h2>
    <p><a href="https://scratch.mit.edu/projects/899092786/">leonpolygon.gov</a></p>
    <p>For my drawing app project, I created a tool that allows you to create any shape. Just input the number of sides and size of your desire. With this, you can create a shape with any amount of sides and a customizable size. </p>
    <div class="clear"></div>
  </div>
  <div class="project">
    <img src="img/personalproject.png" alt="Shark game screenshot" />
    <h2>Shark Game</h2>
    <p><a href="https://scratch.mit.edu/projects/890169931/">sharkgame.com</a></p>
    <p>This is a project I created to ease the mind. It is a game in which you play as a hungry shark in hopes of finding fish to eat. As you swim around, try to aim for the clueless fish. Once you eat them all, you can reset to find more fish.</p>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>
